<?xml version="1.0" encoding="utf-8" ?>
<configuration>
   <configSections>
      <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
         <section name="ConsolaProgramas.My.MySettings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
      </sectionGroup>
   </configSections>
   <connectionStrings>
        <add name="CnxStringSQL" connectionString="Data Source=AMIGODB\AMIGODB;Initial Catalog=Produccion;Persist Security Info=True;"
            providerName="System.Data.SqlClient" />
    </connectionStrings>
    <startup>
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>
    <userSettings>
        <ConsolaProgramas.My.MySettings>
            <setting name="cultura" serializeAs="String">
                <value>es-ES</value>
            </setting>
        </ConsolaProgramas.My.MySettings>
    </userSettings>
</configuration>